<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica arreglos</title>
    <script src="/js/main.js"></script>
</head>
<body style="background-color:bisque;">
    <button id="btnProm" onclick="prom()"> Promedio</button>
    <hr>
    <button id="btnPares" onclick="pares()"> Pares</button>
    <hr>
    <button id="btnMay" onclick="maymen()"> Mayor a menor</button>
</body>
</html>